{"version": 2, "width": 145, "height": 30, "timestamp": 1600875971, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074876, "o", "\u001b[6n"]
[0.077971, "o", "\u001b[m\u001b]0;C:\\Program Files\\PowerShell\\7\\pwsh.exe\u0007\u001b[?25h"]
[0.323063, "o", "PowerShell 7.0.3\r\nCopyright (c) Microsoft Corporation. All rights reserved.\r\n\nhttps://aka.ms/powershell\r\nType 'help' to get help.\r"]
[0.323253, "o", "\n"]
[0.34146, "o", "\n"]
[0.754771, "o", "PS C:\\Dev\\ne-rpc-2020> "]
[2.204315, "o", "\u001b[?25l"]
[2.226446, "o", "\u001b[93ms\u001b[?25h"]
[2.356094, "o", "\u001b[m\u001b[?25l"]
[2.366938, "o", "\u001b[93m\bse\u001b[?25h"]
[2.483968, "o", "\u001b[m\u001b[?25l"]
[2.492905, "o", "\u001b[93m\u001b[30;24Hset\u001b[?25h"]
[2.756411, "o", "\u001b[m\u001b[?25l"]
[2.773422, "o", "\u001b[93m\u001b[30;24Hset-\u001b[?25h"]
[3.031398, "o", "\u001b[m\u001b[?25l"]
[3.040724, "o", "\u001b[93m\u001b[30;24Hset-e\u001b[?25h"]
[3.135422, "o", "\u001b[m\u001b[?25l"]
[3.15077, "o", "\u001b[93m\u001b[30;24Hset-en\u001b[?25h"]
[3.961971, "o", "\u001b[m\u001b[?25l"]
[3.981886, "o", "\u001b[93m\u001b[30;24Hset-env\u001b[?25h"]
[4.250777, "o", "\u001b[m"]
[4.517577, "o", "\u001b[25l\u001b[93m\u001b[30;24H.\\set-env.ps1\u001b[?25h"]
[5.134787, "o", "\u001b[m"]
[5.144138, "o", "\r\n"]
[5.186493, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[9.69414, "o", "\u001b[?25l"]
[9.717364, "o", "\u001b[93mp\u001b[?25h"]
[10.162979, "o", "\u001b[m\u001b[?25l"]
[10.186582, "o", "\u001b[93m\bpu\u001b[?25h"]
[10.589008, "o", "\u001b[m\u001b[?25l"]
[10.608244, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[10.906568, "o", "\u001b[m\u001b[?25l"]
[10.921391, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[11.212389, "o", "\u001b[m\u001b[?25l"]
[11.221959, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[11.511601, "o", "\u001b[m\u001b[?25l"]
[11.535121, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[11.860231, "o", "\u001b[m\u001b[?25l"]
[11.877769, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[12.13959, "o", "\u001b[?25l"]
[12.161077, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m u\u001b[?25h"]
[12.538237, "o", "\u001b[?25l"]
[12.558509, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up\u001b[?25h"]
[12.68786, "o", "\u001b[?25l"]
[12.698247, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[?25h"]
[12.988675, "o", "\u001b[?25l"]
[13.010268, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up -\u001b[?25h"]
[13.656828, "o", "\u001b[?25l"]
[13.674039, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[?25h"]
[13.806519, "o", "\u001b[m\u001b[?25l"]
[13.81617, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m \u001b[?25h"]
[14.485788, "o", "\u001b[?25l"]
[14.503029, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m A\u001b[?25h"]
[15.106127, "o", "\u001b[?25l"]
[15.115026, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m Aw\u001b[?25h"]
[15.786988, "o", "\u001b[?25l"]
[15.804394, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m Aws\u001b[?25h"]
[16.966745, "o", "\u001b[?25l"]
[16.983993, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m Aw \b\u001b[?25h"]
[17.185825, "o", "\u001b[?25l"]
[17.203589, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m A \b\u001b[?25h"]
[17.337591, "o", "\u001b[?25l"]
[17.359502, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m  \b\u001b[?25h"]
[17.45837, "o", "\u001b[?25l"]
[17.467188, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m a\u001b[?25h"]
[17.732731, "o", "\u001b[?25l"]
[17.746462, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aw\u001b[?25h"]
[17.990439, "o", "\u001b[?25l"]
[18.011517, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws\u001b[?25h"]
[18.190861, "o", "\u001b[?25l"]
[18.201334, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-\u001b[?25h"]
[18.361759, "o", "\u001b[?25l"]
[18.371524, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-d\u001b[?25h"]
[18.537667, "o", "\u001b[?25l"]
[18.559906, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-de\u001b[?25h"]
[18.713342, "o", "\u001b[?25l"]
[18.731027, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev\u001b[?25h"]
[19.661685, "o", "\u001b[?25l"]
[19.672182, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[?25h"]
[20.860214, "o", "\u001b[?25l"]
[20.883375, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev -\u001b[?25h"]
[21.112936, "o", "\u001b[?25l"]
[21.134121, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--\u001b[?25h"]
[21.962452, "o", "\u001b[m\u001b[?25l"]
[21.986257, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--n\u001b[?25h"]
[22.462551, "o", "\u001b[m\u001b[?25l"]
[22.485971, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--no\u001b[?25h"]
[22.731003, "o", "\u001b[m\u001b[?25l"]
[22.75189, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non\u001b[?25h"]
[24.156001, "o", "\u001b[m\u001b[?25l"]
[24.16958, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-\u001b[?25h"]
[24.455008, "o", "\u001b[m\u001b[?25l"]
[24.469579, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-i\u001b[?25h"]
[24.689099, "o", "\u001b[m\u001b[?25l"]
[24.703024, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-in\u001b[?25h"]
[24.836477, "o", "\u001b[m\u001b[?25l"]
[24.845155, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-int\u001b[?25h"]
[25.261894, "o", "\u001b[m\u001b[?25l"]
[25.285108, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-inte\u001b[?25h"]
[25.356999, "o", "\u001b[m\u001b[?25l"]
[25.380257, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-inter\u001b[?25h"]
[25.680835, "o", "\u001b[m\u001b[?25l"]
[25.697688, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-intera\u001b[?25h"]
[25.812204, "o", "\u001b[m\u001b[?25l"]
[25.822306, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interac\u001b[?25h"]
[26.732417, "o", "\u001b[m\u001b[?25l"]
[26.743306, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interact\u001b[?25h"]
[27.006307, "o", "\u001b[m\u001b[?25l"]
[27.028343, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interacti\u001b[?25h"]
[27.086099, "o", "\u001b[m\u001b[?25l"]
[27.105587, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interactiv\u001b[?25h"]
[27.288874, "o", "\u001b[m\u001b[?25l"]
[27.311621, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interactive\u001b[?25h"]
[27.861231, "o", "\u001b[m\u001b[?25l"]
[27.87519, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interactive\u001b[m \u001b[?25h"]
[28.055374, "o", "\u001b[?25l"]
[28.064105, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interactive\u001b[m -\u001b[?25h"]
[28.50538, "o", "\u001b[?25l"]
[28.523319, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up \u001b[90m-s\u001b[m aws-dev \u001b[90m--non-interactive\u001b[m \u001b[90m-y\u001b[?25h"]
[31.519302, "o", "\u001b[m"]
[31.53843, "o", "\r\n"]
[33.60172, "o", "\u001b[1m\u001b[95mPreviewing update (aws-dev):\u001b[m\r\n"]
[33.666157, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  running 'dotnet build -nologo .'\r\n"]
[34.677728, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev    Determining projects to restore...\r\n"]
[35.099906, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev    All projects are up-to-date for restore.\r\n"]
[35.512844, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev    ne-rpc-demo -> C:\\Dev\\ne-rpc-2020\\pulumi\\bin\\Debug\\netcoreapp3.1\\ne-rpc-demo.dll\r\n"]
[35.533363, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  \r"]
[35.533806, "o", "\n    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  Build succeeded.\r"]
[35.545051, "o", "\n"]
[35.593718, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  'dotnet build -nologo .' completed successfully\r\n"]
[37.360426, "o", "\n"]
[39.862674, "o", " \u001b[32m+ \u001b[m pulumi:pulumi:Stack NE-RPC-Demo-aws-dev \u001b[32mcreate\u001b[m 'dotnet build -nologo .' completed successfully\r\n"]
[41.288703, "o", " \u001b[32m+ \u001b[m aws:s3:Bucket ne-rpc-demo-data-dev \u001b[32mcreate\u001b[m \r\n"]
[41.289312, "o", " \u001b[32m+ \u001b[m aws:iam:Role lambdaRole \u001b[32mcreate\u001b[m "]
[41.301403, "o", "\r\n \u001b[32m+ \u001b[m aws:iam:RolePolicy lambdaLogPolicy \u001b[32mcreate\u001b[m\u001b[K\u001b[1C"]
[41.307764, "o", "\r\n"]
[41.313465, "o", " \u001b[32m+ \u001b[m aws:iam:RolePolicy lambdaBucketPolicy \u001b[32mcreate\u001b[m "]
[41.323638, "o", "\r\n"]
[41.379774, "o", " \u001b[32m+ \u001b[m aws:lambda:Function quote-fetch-lambda \u001b[32mcreate\u001b[m \r\n"]
[41.502431, "o", " \u001b[32m+ \u001b[m pulumi:pulumi:Stack NE-RPC-Demo-aws-dev \u001b[32mcreate\u001b[m \r\n"]
[41.502962, "o", " \r\n\u001b[1m\u001b[95mResources:\u001b[m\u001b[K\r\n    \u001b[32m+ 6 to create\u001b[m\u001b[K\r\n"]
[41.503463, "o", "\n\u001b[1m\u001b[95mPermalink: \u001b[4m\u001b[94mfile:///C:/Dev/ne-rpc-2020/pulumi/.pulumi/stacks/aws-dev.json\u001b[24m\u001b[m\u001b[K"]
[41.503793, "o", "\r\n\u001b[1m\u001b[95mUpdating (aws-dev):\u001b[m\u001b[K"]
[41.513588, "o", "\r\n"]
[41.56029, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  running 'dotnet build -nologo .'\r\n"]
[42.484453, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev    Determining projects to restore...\r"]
[42.484792, "o", "\n"]
[42.919222, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev    All projects are up-to-date for restore.\r\n"]
[43.29949, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev    ne-rpc-demo -> C:\\Dev\\ne-rpc-2020\\pulumi\\bin\\Debug\\netcoreapp3.1\\ne-rpc-demo.dll\r\n"]
[43.320815, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  \r\n"]
[43.321086, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  Build succeeded.\r"]
[43.336724, "o", "\n"]
[43.392325, "o", "    pulumi:pulumi:Stack NE-RPC-Demo-aws-dev  'dotnet build -nologo .' completed successfully\r\n"]
[45.175336, "o", "\n"]
[47.642415, "o", " \u001b[32m+ \u001b[m pulumi:pulumi:Stack NE-RPC-Demo-aws-dev \u001b[32mcreating\u001b[m 'dotnet build -nologo .' completed successfully\r\n"]
[49.044522, "o", " \u001b[32m+ \u001b[m aws:iam:Role lambdaRole \u001b[32mcreating\u001b[m \r\n"]
[49.045466, "o", " \u001b[32m+ \u001b[m aws:s3:Bucket ne-rpc-demo-data-dev \u001b[32mcreating\u001b[m "]
[49.054185, "o", "\r\n"]
[50.191718, "o", " \u001b[32m+ \u001b[m aws:iam:Role lambdaRole \u001b[32mcreated\u001b[m \r\n"]
[50.232363, "o", " \u001b[32m+ \u001b[m aws:iam:RolePolicy lambdaLogPolicy \u001b[32mcreating\u001b[m \r\n"]
[51.125087, "o", " \u001b[32m+ \u001b[m aws:iam:RolePolicy lambdaLogPolicy \u001b[32mcreated\u001b[m \r\n"]
[51.812803, "o", " \u001b[32m+ \u001b[m aws:s3:Bucket ne-rpc-demo-data-dev \u001b[32mcreated\u001b[m \r\n"]
[51.846457, "o", " \u001b[32m+ \u001b[m aws:iam:RolePolicy lambdaBucketPolicy \u001b[32mcreating\u001b[m \r\n"]
[51.905921, "o", " \u001b[32m+ \u001b[m aws:lambda:Function quote-fetch-lambda \u001b[32mcreating\u001b[m \r\n"]
[52.812948, "o", " \u001b[32m+ \u001b[m aws:iam:RolePolicy lambdaBucketPolicy \u001b[32mcreated\u001b[m \r\n"]
[61.50393, "o", "@ updating..."]
[61.525351, "o", "."]
[65.964627, "o", "\r\n"]
[65.965015, "o", " \u001b[32m+ \u001b[m aws:lambda:Function quote-fetch-lambda \u001b[32mcreated\u001b[m "]
[65.983552, "o", "\r\n"]
[66.176567, "o", " \u001b[32m+ \u001b[m pulumi:pulumi:Stack NE-RPC-Demo-aws-dev \u001b[32mcreated\u001b[m \r\n"]
[66.176858, "o", " \r\n\u001b[1m\u001b[95mOutputs:\u001b[m\u001b[K"]
[66.177032, "o", "\u001b[32m\r\n    DataBucketArn    : \"arn:aws:s3:::ne-rpc-demo-data-dev-f8b6bbf\"\u001b[m\u001b[K\u001b[32m\r\n    DataBucketName   : \"ne-rpc-demo-data-dev-f8b6bbf\""]
[66.177212, "o", "\r\n    FunctionInvokeArn: \"arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:932497324633:function:quote-fetch-\b"]
[66.177613, "o", "\r\nlambda-496c57d/invocations\"\u001b[m\r\n\u001b[32m"]
[66.178021, "o", "\u001b[m\n\u001b[1m\u001b[95mResources:\u001b[m\u001b[K"]
[66.178287, "o", "\r\n    \u001b[32m+ 6 created\u001b[m\u001b[K\r\n"]
[66.178485, "o", "\n\u001b[1m\u001b[95mDuration:\u001b[m 21s\u001b[K"]
[66.178645, "o", "\r\n"]
[66.189191, "o", "\n"]
[66.217355, "o", "\u001b[1m\u001b[95mPermalink: \u001b[4m\u001b[94mfile:///C:/Dev/ne-rpc-2020/pulumi/.pulumi/stacks/aws-dev.json\u001b[24m\u001b[m\r\n"]
[66.253222, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[75.789496, "o", "\u001b[?25l"]
[75.812428, "o", "\u001b[93mp\u001b[?25h"]
[76.082891, "o", "\u001b[m\u001b[?25l"]
[76.105524, "o", "\u001b[93m\bpu\u001b[?25h"]
[76.384003, "o", "\u001b[m\u001b[?25l"]
[76.404895, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[76.66121, "o", "\u001b[m\u001b[?25l"]
[76.684335, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[76.859971, "o", "\u001b[m\u001b[?25l"]
[76.873846, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[77.105183, "o", "\u001b[m\u001b[?25l"]
[77.124029, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[77.284371, "o", "\u001b[m\u001b[?25l"]
[77.295325, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[77.734248, "o", "\u001b[?25l"]
[77.747965, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m s\u001b[?25h"]
[77.888007, "o", "\u001b[?25l"]
[77.9036, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m st\u001b[?25h"]
[78.083137, "o", "\u001b[?25l"]
[78.106102, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m sta\u001b[?25h"]
[78.378142, "o", "\u001b[?25l"]
[78.387006, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stac\u001b[?25h"]
[78.483437, "o", "\u001b[?25l"]
[78.495068, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack\u001b[?25h"]
[78.736003, "o", "\u001b[?25l"]
[78.745451, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack \u001b[?25h"]
[79.010094, "o", "\u001b[?25l"]
[79.026186, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack l\u001b[?25h"]
[79.109751, "o", "\u001b[?25l"]
[79.120683, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack ls\u001b[?25h"]
[79.575423, "o", "\r\n"]
[85.090549, "o", "NAME        LAST UPDATE     RESOURCE COUNT\r\naws-dev*    19 seconds ago  7"]
[85.090804, "o", "\r\nazure-dev   1 hour ago      9"]
[85.090998, "o", "\r\nazure-test  59 minutes ago  9"]
[85.100873, "o", "\r\n"]
[85.116873, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[94.094701, "o", "\u001b[?25l"]
[94.103838, "o", "\u001b[93me\u001b[?25h"]
[94.259312, "o", "\u001b[m\u001b[?25l"]
[94.275688, "o", "\u001b[93m\bex\u001b[?25h"]
[94.410467, "o", "\u001b[m\u001b[?25l"]
[94.431536, "o", "\u001b[93m\u001b[30;31Hexi\u001b[?25h"]
[94.537259, "o", "\u001b[m\u001b[?25l"]
[94.554873, "o", "\u001b[92m\u001b[30;31Hexit\u001b[?25h"]
[94.879116, "o", "\u001b[m"]
[94.896065, "o", "\r\n"]
