{"version": 2, "width": 145, "height": 30, "timestamp": 1600863264, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050209, "o", "\u001b[6n"]
[0.052735, "o", "\u001b[m\u001b]0;C:\\Program Files\\PowerShell\\7\\pwsh.exe\u0007\u001b[?25h"]
[0.322057, "o", "PowerShell 7.0.3\r"]
[0.32245, "o", "\nCopyright (c) Microsoft Corporation. All rights reserved.\r\n\nhttps://aka.ms/powershell\r"]
[0.322741, "o", "\nType 'help' to get help.\r"]
[0.323127, "o", "\n"]
[0.345004, "o", "\n"]
[0.811561, "o", "PS C:\\Dev\\ne-rpc-2020> "]
[2.844953, "o", "\u001b[?25l"]
[2.857848, "o", "\u001b[91m\u001b[30;22H> \u001b[m.\u001b[?25h"]
[3.12818, "o", "\u001b[?25l"]
[3.141823, "o", "\u001b[30;22H> \u001b[93m.\\\u001b[?25h"]
[3.549918, "o", "\u001b[m\u001b[?25l"]
[3.566515, "o", "\u001b[93m\u001b[30;24H.\\s\u001b[?25h"]
[3.823218, "o", "\u001b[m\u001b[?25l"]
[3.837388, "o", "\u001b[93m\u001b[30;24H.\\se\u001b[?25h"]
[3.974258, "o", "\u001b[m\u001b[?25l"]
[3.995, "o", "\u001b[93m\u001b[30;24H.\\set\u001b[?25h"]
[4.243824, "o", "\u001b[m"]
[4.387707, "o", "\u001b[25l\u001b[93m\u001b[30;24H.\\set-env.ps1\u001b[?25h"]
[4.974633, "o", "\u001b[m"]
[4.9925, "o", "\r\n"]
[5.022235, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[7.632744, "o", "\u001b[?25l"]
[7.652057, "o", "\u001b[93mg\u001b[?25h"]
[7.848799, "o", "\u001b[m\u001b[?25l"]
[7.871874, "o", "\u001b[93m\bgc\u001b[?25h"]
[7.964461, "o", "\u001b[m\u001b[?25l"]
[7.982585, "o", "\u001b[93m\u001b[30;31Hgci\u001b[?25h"]
[8.150463, "o", "\u001b[m"]
[8.171534, "o", "\r\n"]
[8.201958, "o", "\n"]
[8.203461, "o", "\n    Directory: C:\\Dev\\ne-rpc-2020\\pulumi\r"]
[8.203624, "o", "\n"]
[8.204123, "o", "\nMode                 LastWriteTime         Length Name\r"]
[8.204474, "o", "\n----                 -------------         ------ ----\r"]
[8.204776, "o", "\nd----          23/09/2020    13:11                .pulumi\r"]
[8.205614, "o", "\nd----          23/09/2020    10:59                bin\r"]
[8.20619, "o", "\nd----          23/09/2020    10:59                obj\r"]
[8.210715, "o", "\n-a---          23/09/2020    12:43            994 AzureStack.cs\r"]
[8.211226, "o", "\n-a---          23/09/2020    12:22            310 NE-RPC-Demo.csproj\r"]
[8.212111, "o", "\n-a---          23/09/2020    12:22            139 Program.cs\r"]
[8.213575, "o", "\n-a---          23/09/2020    11:00            147 Pulumi.azure-dev.yaml\r"]
[8.214428, "o", "\n-a---          23/09/2020    11:01            122 Pulumi.azure-test.yaml\r"]
[8.215485, "o", "\n-a---          23/09/2020    10:59             76 Pulumi.yaml\r"]
[8.217131, "o", "\n"]
[8.218834, "o", "\n"]
[8.234537, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[10.808135, "o", "\u001b[?25l"]
[10.825835, "o", "\u001b[93ma\u001b[?25h"]
[11.198786, "o", "\u001b[m\u001b[?25l"]
[11.220339, "o", "\u001b[93m\baz\u001b[?25h"]
[11.373663, "o", "\u001b[m\u001b[?25l"]
[11.393797, "o", "\u001b[93m\u001b[30;31Haz\u001b[m \u001b[?25h"]
[11.954577, "o", "\u001b[?25l"]
[11.972301, "o", "\u001b[93m\u001b[30;31Haz\u001b[m g\u001b[?25h"]
[12.173497, "o", "\u001b[?25l"]
[12.190481, "o", "\u001b[93m\u001b[30;31Haz\u001b[m gr\u001b[?25h"]
[12.272905, "o", "\u001b[?25l"]
[12.284198, "o", "\u001b[93m\u001b[30;31Haz\u001b[m gro\u001b[?25h"]
[12.372639, "o", "\u001b[?25l"]
[12.394199, "o", "\u001b[93m\u001b[30;31Haz\u001b[m grou\u001b[?25h"]
[12.698622, "o", "\u001b[?25l"]
[12.711178, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group\u001b[?25h"]
[12.90433, "o", "\u001b[?25l"]
[12.916271, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group \u001b[?25h"]
[13.257396, "o", "\u001b[?25l"]
[13.277086, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group l\u001b[?25h"]
[13.454158, "o", "\u001b[?25l"]
[13.466486, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group li\u001b[?25h"]
[13.572217, "o", "\u001b[?25l"]
[13.594213, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group lis\u001b[?25h"]
[13.798934, "o", "\u001b[?25l"]
[13.816172, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list\u001b[?25h"]
[13.904669, "o", "\u001b[?25l"]
[13.92644, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[?25h"]
[14.057179, "o", "\u001b[?25l"]
[14.069377, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list -\u001b[?25h"]
[14.521998, "o", "\u001b[?25l"]
[14.54261, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list -0\u001b[?25h"]
[14.722358, "o", "\u001b[?25l"]
[14.73312, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list -0 \u001b[?25h"]
[14.898654, "o", "\u001b[?25l"]
[14.922007, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list -0 t\u001b[?25h"]
[15.254895, "o", "\u001b[?25l"]
[15.26994, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list -0  \b\u001b[?25h"]
[15.423823, "o", "\u001b[?25l"]
[15.44154, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list -0 \b\u001b[?25h"]
[15.597698, "o", "\u001b[?25l"]
[15.614768, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list - \b\u001b[?25h"]
[15.771803, "o", "\u001b[?25l"]
[15.788753, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[?25h"]
[16.249204, "o", "\u001b[m\u001b[?25l"]
[16.26152, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m \u001b[?25h"]
[16.422243, "o", "\u001b[?25l"]
[16.435534, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m t\u001b[?25h"]
[16.671835, "o", "\u001b[?25l"]
[16.688543, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m ta\u001b[?25h"]
[17.103876, "o", "\u001b[?25l"]
[17.12736, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m tab\u001b[?25h"]
[17.203906, "o", "\u001b[?25l"]
[17.221334, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m tabl\u001b[?25h"]
[17.402894, "o", "\u001b[?25l"]
[17.425333, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m table\u001b[?25h"]
[17.933541, "o", "\r\n"]
[19.266279, "o", "\n"]
[19.397087, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[21.855452, "o", "\u001b[?25l"]
[21.874476, "o", "\u001b[93mp\u001b[?25h"]
[22.353635, "o", "\u001b[m\u001b[?25l"]
[22.367889, "o", "\u001b[93m\bpu\u001b[?25h"]
[22.697496, "o", "\u001b[m\u001b[?25l"]
[22.714705, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[22.971795, "o", "\u001b[m\u001b[?25l"]
[22.983456, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[23.255337, "o", "\u001b[m\u001b[?25l"]
[23.266716, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[23.452367, "o", "\u001b[m\u001b[?25l"]
[23.471644, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[23.972245, "o", "\u001b[m\u001b[?25l"]
[23.993596, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[24.147274, "o", "\u001b[?25l"]
[24.168086, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m u\u001b[?25h"]
[24.452823, "o", "\u001b[?25l"]
[24.46707, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up\u001b[?25h"]
[24.860933, "o", "\r\n"]
[26.94671, "o", "\u001b[1m\u001b[95mPreviewing update (azure-dev):"]
[26.946997, "o", "\u001b[m\r\n"]
[27.010056, "o", "\n"]
[27.010804, "o", "\u001b[25l\u001b[29;1H     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[17X\u001b[4m\u001b[94m\u001b[17CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m     \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n\u001b[?25h"]
[27.033149, "o", "\u001b[25l\n\u001b[29;1H     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev           running 'dotnet build -nologo .'\u001b[K\r\n\u001b[K\u001b[?25h"]
[27.949344, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[27.967749, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             Determining projects to restore...\u001b[K\r\n"]
[28.351902, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[28.363958, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             All projects are up-to-date for restore.\u001b[K\r\n"]
[28.731567, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[28.743763, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             NE-RPC-Demo -> C:\\Dev\\ne-rpc-2020\\pulumi\\bin\\Debug\\netcoreapp3.1\\NE-RPC-Demo.dll     \r\n"]
[28.759763, "o", "\u001b[25l\u001b[29;1H     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev           Build succeeded.\u001b[K\r\n\u001b[?25h"]
[28.807199, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[28.822758, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev           'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[33.50779, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[33.527799, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[17X\u001b[4m\u001b[94m\u001b[17CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m       \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[33.957003, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[33.972867, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[34.950854, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[34.973061, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[35.949977, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[35.968803, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[36.950042, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[36.970762, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[37.958062, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[37.97273, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[38.949816, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[38.969322, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[39.960668, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[39.976215, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[40.252677, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[40.253895, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[25X\u001b[4m\u001b[94m\u001b[25CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m       \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreate.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[40.263207, "o", "\u001b[25l\n\u001b[29;1H \u001b[32m+ \u001b[m  └─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreate\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[40.402988, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[40.403721, "o", " \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreate\u001b[m\u001b[K\r\n"]
[40.420275, "o", "\u001b[25l\n\u001b[29;1H \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreate\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[40.500077, "o", "\u001b[25l\u001b[26;1H\u001b[?25h"]
[40.501371, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[25X\u001b[4m\u001b[94m\u001b[25CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreate\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreate\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreate\u001b[m\u001b[K\r\n\u001b[K\u001b[1C"]
[40.501554, "o", "\r\n\u001b[1m\u001b[95mResources:\u001b[m\u001b[K"]
[40.501725, "o", "\r\n    \u001b[32m+ 3 to create\u001b[m\u001b[K"]
[40.502058, "o", "\r\n"]
[40.502372, "o", "\n\u001b[1m\u001b[95mPermalink: \u001b[4m\u001b[94mfile:///C:/Dev/ne-rpc-2020/pulumi/.pulumi/stacks/azure-dev.json\u001b[24m\u001b[m\u001b[K"]
[40.509786, "o", "\r\n\u001b[97mDo you want to perform this update?\u001b[m  [Use arrows to move, enter to select, type to filter]\u001b[K"]
[40.510292, "o", "\r\n  yes"]
[40.510923, "o", "\r\n\u001b[97m>\u001b[m no\u001b[K"]
[40.511639, "o", "\r\n  details"]
[40.514147, "o", "\r\n\u001b[?25l\u001b[145C"]
[102.050505, "o", "\u001b[97m\u001b[26;1HDo you want to perform this update?\u001b[m  [Use arrows to move, enter to select, type to filter]\u001b[K\u001b[97m\r\n>\u001b[m yes\u001b[K\r\n  no\u001b[K\r\n  details\u001b[K\r\n\u001b[K\u001b[145C"]
[103.54331, "o", "\r\u001b[?25h"]
[103.566247, "o", "\u001b[25l\u001b[97m\u001b[26;1HDo you want to perform this update?\u001b[m yes\u001b[51X\u001b[51C\u001b[K\u001b[1m\u001b[95m\r\nUpdating (azure-dev):\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[28;1H\u001b[?25h"]
[103.611969, "o", "\r\n"]
[103.630281, "o", "\u001b[25l\u001b[28;1H     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[17X\u001b[4m\u001b[94m\u001b[17CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CStatus\u001b[24m\u001b[m     \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             running 'dotnet build -nologo .'\u001b[K\r\n\u001b[?25h"]
[104.553915, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[104.566692, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev               Determining projects to restore...\u001b[K\r\n"]
[104.915893, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[104.933757, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev               All projects are up-to-date for restore.\u001b[K\r\n"]
[105.35864, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[105.376687, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev               NE-RPC-Demo -> C:\\Dev\\ne-rpc-2020\\pulumi\\bin\\Debug\\netcoreapp3.1\\NE-RPC-Demo.dll   \r\n"]
[105.392761, "o", "\u001b[25l\u001b[29;1H     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             Build succeeded.\u001b[K\r\n\u001b[?25h"]
[105.430289, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[105.440724, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[110.082223, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[110.09234, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[17X\u001b[4m\u001b[94m\u001b[17CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CStatus\u001b[24m\u001b[m       \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[110.554527, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[110.570377, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[111.553373, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[111.56957, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[112.558403, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[112.574041, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[113.548163, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[113.562002, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[114.548312, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[114.564239, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[115.548069, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[115.561874, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[116.561472, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[116.576602, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[117.202312, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[117.206183, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[25X\u001b[4m\u001b[94m\u001b[25CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CStatus\u001b[24m\u001b[m       \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[117.22251, "o", "\u001b[25l\n\u001b[29;1H \u001b[32m+ \u001b[m  └─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreating..\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[117.548294, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[117.570599, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreating...\u001b[m\u001b[K\r\n"]
[117.604817, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[117.615926, "o", " \u001b[32m+ \u001b[m  └─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n"]
[117.688594, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[117.689213, "o", " \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n"]
[117.710029, "o", "\u001b[25l\n\u001b[29;1H \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[118.547578, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[118.563313, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating.\u001b[m\u001b[K\r\n"]
[119.562227, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[119.577064, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating..\u001b[m\u001b[K\r\n"]
[120.554237, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[120.570232, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating...\u001b[m\u001b[K\r\n"]
[121.547984, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[121.565738, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating\u001b[m\u001b[K\r\n"]
[122.555338, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[122.570843, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating.\u001b[m\u001b[K\r\n"]
[123.550025, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[123.565316, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating..\u001b[m\u001b[K\r\n"]
[124.563562, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[124.579182, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating...\u001b[m\u001b[K\r\n"]
[125.562307, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[125.576703, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating\u001b[m\u001b[K\r\n"]
[126.548092, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[126.55771, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating.\u001b[m\u001b[K\r\n"]
[127.554269, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[127.569956, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating..\u001b[m\u001b[K\r\n"]
[128.558291, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[128.573976, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating...\u001b[m\u001b[K\r\n"]
[129.558894, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[129.573531, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating\u001b[m\u001b[K\r\n"]
[130.550823, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[130.566374, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating.\u001b[m\u001b[K\r\n"]
[131.547325, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[131.564213, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating..\u001b[m\u001b[K\r\n"]
[132.561762, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[132.576579, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating...\u001b[m\u001b[K\r\n"]
[133.557163, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[133.572358, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating\u001b[m\u001b[K\r\n"]
[134.548541, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[134.56581, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating.\u001b[m\u001b[K\r\n"]
[135.54754, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[135.569258, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating..\u001b[m\u001b[K\r\n"]
[136.548198, "o", "\u001b[25l\u001b[27;1H\u001b[?25h"]
[136.569048, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreating.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreating...\u001b[m\u001b[K\r\n"]
[137.038892, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[137.0578, "o", " \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreated\u001b[m\u001b[K\r\n"]
[137.225373, "o", "\u001b[25l\u001b[26;1H\u001b[?25h"]
[137.227547, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[25X\u001b[4m\u001b[94m\u001b[25CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CStatus\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  rg-ne-rpc-demo-dev     \u001b[32mcreated\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     nerpcdemodev\u001b[11X\u001b[32m\u001b[11Ccreated\u001b[m\u001b[K\r\n\u001b[K\u001b[1C"]
[137.227724, "o", "\r\n\u001b[1m\u001b[95mOutputs:\u001b[m\u001b[K"]
[137.227948, "o", "\u001b[32m\r\n    StorageAccountName: \"nerpcdemodev14524878\"\u001b[m\u001b[K\r\n\u001b[32m"]
[137.228202, "o", "\u001b[m\n\u001b[1m\u001b[95mResources:\u001b[m\u001b[K"]
[137.228352, "o", "\r\n    \u001b[32m+ 3 created\u001b[m\u001b[K"]
[137.22851, "o", "\r\n"]
[137.228687, "o", "\n\u001b[1m\u001b[95mDuration:\u001b[m 30s\u001b[K"]
[137.22887, "o", "\r\n"]
[137.247155, "o", "\n"]
[137.263299, "o", "\u001b[1m\u001b[95mPermalink: \u001b[4m\u001b[94mfile:///C:/Dev/ne-rpc-2020/pulumi/.pulumi/stacks/azure-dev.json\u001b[24m\u001b[m\r\n"]
[137.294213, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[139.756315, "o", "\u001b[?25l"]
[139.764546, "o", "\u001b[93mpulumi\u001b[m up\u001b[?25h"]
[140.244239, "o", "\u001b[?25l"]
[140.256696, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m table\u001b[?25h"]
[142.691017, "o", "\r\n"]
[143.962571, "o", "Name                Location    Status\r\n------------------  ----------  ---------\r"]
[143.962935, "o", "\nrg-ne-rpc-demo-dev  uksouth     Succeeded\r\n"]
[144.085218, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[148.157598, "o", "\u001b[?25l"]
[148.174254, "o", "\u001b[93maz\u001b[m group list \u001b[90m-o\u001b[m table\u001b[?25h"]
[148.442545, "o", "\u001b[?25l"]
[148.45866, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up\u001b[13X\u001b[?25h"]
[148.993695, "o", "\u001b[?25l"]
[149.009001, "o", "\u001b[93m\u001b[30;31Hgci\u001b[m      \u001b[30;34H\u001b[?25h"]
[149.542408, "o", "\u001b[?25l"]
[149.565222, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m up\u001b[?25h"]
[149.792279, "o", "\u001b[?25l"]
[149.802487, "o", "\u001b[93m\u001b[30;31Haz\u001b[m group list \u001b[90m-o\u001b[m table\u001b[?25h"]
[149.9493, "o", "\u001b[?25l"]
[149.959965, "o", "\u001b[30;31H\u001b[22X\u001b[?25h"]
[152.728276, "o", "\u001b[?25l"]
[152.750543, "o", "\u001b[93maz\u001b[m group list \u001b[90m-o\u001b[m table\u001b[?25h"]
[153.122745, "o", "\b"]
[153.61899, "o", "\b"]
[153.664781, "o", "\b"]
[153.695914, "o", "\b"]
[153.726655, "o", "\b"]
[153.759473, "o", "\b"]
[153.790854, "o", "\b"]
[153.820972, "o", "\b"]
[153.852362, "o", "\b"]
[153.883565, "o", "\b"]
[153.915572, "o", "\b"]
[153.962047, "o", "\b"]
[154.06645, "o", "\b"]
[154.244582, "o", "\b"]
[154.818065, "o", "\u001b[?25l"]
[154.831299, "o", "\u001b[93m\u001b[30;31Haz\u001b[m grou list \u001b[90m-o\u001b[m table \u001b[30;38H\u001b[?25h"]
[154.967856, "o", "\u001b[?25l"]
[154.989495, "o", "\u001b[93m\u001b[30;31Haz\u001b[m gro list \u001b[90m-o\u001b[m table \u001b[30;37H\u001b[?25h"]
[155.123792, "o", "\u001b[?25l"]
[155.146723, "o", "\u001b[93m\u001b[30;31Haz\u001b[m gr list \u001b[90m-o\u001b[m table \u001b[30;36H\u001b[?25h"]
[155.293277, "o", "\u001b[?25l"]
[155.30619, "o", "\u001b[93m\u001b[30;31Haz\u001b[m g list \u001b[90m-o\u001b[m table \u001b[30;35H\u001b[?25h"]
[155.44268, "o", "\u001b[?25l"]
[155.464054, "o", "\u001b[93m\u001b[30;31Haz\u001b[m  list \u001b[90m-o\u001b[m table \u001b[30;34H\u001b[?25h"]
[155.693812, "o", "\u001b[?25l"]
[155.703917, "o", "\u001b[93m\u001b[30;31Haz\u001b[m r list \u001b[90m-o\u001b[m table\u001b[30;35H\u001b[?25h"]
[155.893835, "o", "\u001b[?25l"]
[155.91019, "o", "\u001b[93m\u001b[30;31Haz\u001b[m re list \u001b[90m-o\u001b[m table\u001b[30;36H\u001b[?25h"]
[156.097872, "o", "\u001b[?25l"]
[156.115058, "o", "\u001b[93m\u001b[30;31Haz\u001b[m res list \u001b[90m-o\u001b[m table\u001b[30;37H\u001b[?25h"]
[156.667458, "o", "\u001b[?25l"]
[156.683709, "o", "\u001b[93m\u001b[30;31Haz\u001b[m reso list \u001b[90m-o\u001b[m table\u001b[30;38H\u001b[?25h"]
[156.743981, "o", "\u001b[?25l"]
[156.762716, "o", "\u001b[93m\u001b[30;31Haz\u001b[m resou list \u001b[90m-o\u001b[m table\u001b[30;39H\u001b[?25h"]
[156.818408, "o", "\u001b[?25l"]
[156.841821, "o", "\u001b[93m\u001b[30;31Haz\u001b[m resour list \u001b[90m-o\u001b[m table\u001b[30;40H\u001b[?25h"]
[157.047576, "o", "\u001b[?25l"]
[157.063812, "o", "\u001b[93m\u001b[30;31Haz\u001b[m resourc list \u001b[90m-o\u001b[m table\u001b[30;41H\u001b[?25h"]
[157.224481, "o", "\u001b[?25l"]
[157.236997, "o", "\u001b[93m\u001b[30;31Haz\u001b[m resource list \u001b[90m-o\u001b[m table\u001b[30;42H\u001b[?25h"]
[157.667271, "o", "\u001b[14C"]
[157.680371, "o", "\r\n"]
[158.977793, "o", "Name                  ResourceGroup       Location    Type                               Status\r\n--------------------  ------------------  ----------  ---------------------------------  --------\r\nnerpcdemodev14524878  rg-ne-rpc-demo-dev  uksouth     Microsoft.Storage/storageAccounts\r"]
[158.978027, "o", "\n"]
[159.091785, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[189.899839, "o", "\u001b[?25l"]
[189.909498, "o", "\u001b[93me\u001b[?25h"]
[190.090806, "o", "\u001b[m\u001b[?25l"]
[190.113982, "o", "\u001b[93m\bex\u001b[?25h"]
[190.215755, "o", "\u001b[m\u001b[?25l"]
[190.226143, "o", "\u001b[93m\u001b[30;31Hexi\u001b[?25h"]
[190.350745, "o", "\u001b[m\u001b[?25l"]
[190.369618, "o", "\u001b[92m\u001b[30;31Hexit\u001b[?25h"]
[190.516597, "o", "\u001b[m"]
[190.525243, "o", "\r\n"]
