{"version": 2, "width": 145, "height": 30, "timestamp": 1600855112, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039026, "o", "\u001b[6n"]
[0.041733, "o", "\u001b[m\u001b]0;C:\\Program Files\\PowerShell\\7\\pwsh.exe\u0007\u001b[?25h"]
[0.303471, "o", "PowerShell 7.0.3\r"]
[0.304031, "o", "\nCopyright (c) Microsoft Corporation. All rights reserved.\r\n"]
[0.304757, "o", "\nhttps://aka.ms/powershell\r"]
[0.305573, "o", "\nType 'help' to get help.\r\n"]
[0.315167, "o", "\n"]
[0.740405, "o", "PS C:\\Dev\\ne-rpc-2020> "]
[3.344104, "o", "\u001b[?25l"]
[3.353251, "o", "\u001b[93mm\u001b[?25h"]
[3.824136, "o", "\u001b[m\u001b[?25l"]
[3.845261, "o", "\b \b\u001b[?25h"]
[3.968935, "o", "\u001b[?25l"]
[3.989146, "o", "\u001b[93mg\u001b[?25h"]
[4.550705, "o", "\u001b[m\u001b[?25l"]
[4.560658, "o", "\u001b[93m\bgc\u001b[?25h"]
[4.620902, "o", "\u001b[m\u001b[?25l"]
[4.639858, "o", "\u001b[93m\u001b[30;24Hgci\u001b[?25h"]
[4.773048, "o", "\u001b[m"]
[4.795358, "o", "\r\n"]
[4.804235, "o", "\n"]
[4.805583, "o", "\n    Directory: C:\\Dev\\ne-rpc-2020\r"]
[4.805716, "o", "\n"]
[4.806534, "o", "\nMode                 LastWriteTime         Length Name\r"]
[4.806747, "o", "\n----                 -------------         ------ ----\r"]
[4.807143, "o", "\n-a---          22/09/2020    08:28             59 global.json\r"]
[4.80802, "o", "\n-a---          23/09/2020    08:51             58 README.md\r"]
[4.808957, "o", "\n"]
[4.810984, "o", "\n"]
[4.827136, "o", "PS C:\\Dev\\ne-rpc-2020> "]
[6.577526, "o", "\u001b[?25l"]
[6.595624, "o", "\u001b[93mm\u001b[?25h"]
[6.806896, "o", "\u001b[m\u001b[?25l"]
[6.815104, "o", "\u001b[93m\bmd\u001b[?25h"]
[6.969838, "o", "\u001b[m\u001b[?25l"]
[6.989992, "o", "\u001b[93m\u001b[30;24Hmd\u001b[m \u001b[?25h"]
[7.801102, "o", "\u001b[?25l"]
[7.810792, "o", "\u001b[93m\u001b[30;24Hmd\u001b[m p\u001b[?25h"]
[8.175844, "o", "\u001b[?25l"]
[8.184482, "o", "\u001b[93m\u001b[30;24Hmd\u001b[m pu\u001b[?25h"]
[8.420045, "o", "\u001b[?25l"]
[8.435521, "o", "\u001b[93m\u001b[30;24Hmd\u001b[m pul\u001b[?25h"]
[8.724711, "o", "\u001b[?25l"]
[8.735276, "o", "\u001b[93m\u001b[30;24Hmd\u001b[m pulu\u001b[?25h"]
[9.203759, "o", "\u001b[?25l"]
[9.222079, "o", "\u001b[93m\u001b[30;24Hmd\u001b[m pulum\u001b[?25h"]
[9.423859, "o", "\u001b[?25l"]
[9.442074, "o", "\u001b[93m\u001b[30;24Hmd\u001b[m pulumi\u001b[?25h"]
[10.106154, "o", "\r\n"]
[10.169362, "o", "\n"]
[10.169997, "o", "\n    Directory: C:\\Dev\\ne-rpc-2020\r"]
[10.170293, "o", "\n"]
[10.170664, "o", "\nMode                 LastWriteTime         Length Name\r"]
[10.170826, "o", "\n----                 -------------         ------ ----\r"]
[10.171348, "o", "\nd----          23/09/2020    10:58                pulumi\r"]
[10.173944, "o", "\n"]
[10.185723, "o", "\nPS C:\\Dev\\ne-rpc-2020>\u001b[1C"]
[10.773831, "o", "\u001b[?25l"]
[10.795077, "o", "\u001b[93mc\u001b[?25h"]
[10.969272, "o", "\u001b[m\u001b[?25l"]
[10.983843, "o", "\u001b[93m\bcd\u001b[?25h"]
[11.10098, "o", "\u001b[m\u001b[?25l"]
[11.109447, "o", "\u001b[93m\u001b[30;24Hcd\u001b[m \u001b[?25h"]
[11.281585, "o", "\u001b[?25l"]
[11.297465, "o", "\u001b[93m\u001b[30;24Hcd\u001b[m p\u001b[?25h"]
[11.524688, "o", "\u001b[?25l"]
[11.544747, "o", "\u001b[93m\u001b[30;24Hcd\u001b[m pu\u001b[?25h"]
[11.7767, "o", "\u001b[?25l"]
[11.795901, "o", "\u001b[93m\u001b[30;24Hcd\u001b[m pul\u001b[?25h"]
[12.023032, "o", "\u001b[?25l"]
[12.04416, "o", "\u001b[93m\u001b[30;24Hcd\u001b[m pulu\u001b[?25h"]
[12.269559, "o", "\u001b[?25l"]
[12.281943, "o", "\u001b[93m\u001b[30;24Hcd\u001b[m pulum\u001b[?25h"]
[12.44919, "o", "\u001b[?25l"]
[12.469825, "o", "\u001b[93m\u001b[30;24Hcd\u001b[m pulumi\u001b[?25h"]
[12.958212, "o", "\r\n"]
[12.990098, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[13.626261, "o", "\u001b[?25l"]
[13.647367, "o", "\u001b[93mp\u001b[?25h"]
[13.898906, "o", "\u001b[m\u001b[?25l"]
[13.916219, "o", "\u001b[93m\bpu\u001b[?25h"]
[14.229556, "o", "\u001b[m\u001b[?25l"]
[14.248472, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[14.820869, "o", "\u001b[m\u001b[?25l"]
[14.834636, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[15.049921, "o", "\u001b[m\u001b[?25l"]
[15.07045, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[15.253695, "o", "\u001b[m\u001b[?25l"]
[15.274751, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[16.017391, "o", "\u001b[m\u001b[?25l"]
[16.026395, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[16.19353, "o", "\u001b[?25l"]
[16.202501, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m v\u001b[?25h"]
[16.356145, "o", "\u001b[?25l"]
[16.373697, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m ve\u001b[?25h"]
[16.428014, "o", "\u001b[?25l"]
[16.436633, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m ver\u001b[?25h"]
[16.600251, "o", "\u001b[?25l"]
[16.622959, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m vers\u001b[?25h"]
[16.734341, "o", "\u001b[?25l"]
[16.750004, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m versi\u001b[?25h"]
[16.930637, "o", "\u001b[?25l"]
[16.952746, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m versio\u001b[?25h"]
[17.097157, "o", "\u001b[?25l"]
[17.108089, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m version\u001b[?25h"]
[17.313686, "o", "\r\n"]
[17.555625, "o", "v2.10.2\r\n"]
[17.567826, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[20.109579, "o", "\u001b[?25l"]
[20.12457, "o", "\u001b[93mp\u001b[?25h"]
[20.275399, "o", "\u001b[m\u001b[?25l"]
[20.296745, "o", "\u001b[93m\bpu\u001b[?25h"]
[20.523985, "o", "\u001b[m\u001b[?25l"]
[20.544406, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[20.897754, "o", "\u001b[m\u001b[?25l"]
[20.918455, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[21.120615, "o", "\u001b[m\u001b[?25l"]
[21.136951, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[21.294672, "o", "\u001b[m\u001b[?25l"]
[21.3113, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[21.426466, "o", "\u001b[m\u001b[?25l"]
[21.436486, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[21.601944, "o", "\u001b[?25l"]
[21.625139, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m l\u001b[?25h"]
[21.797473, "o", "\u001b[?25l"]
[21.812416, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m lo\u001b[?25h"]
[22.424537, "o", "\u001b[?25l"]
[22.439358, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m log\u001b[?25h"]
[22.773205, "o", "\u001b[?25l"]
[22.786099, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m logi\u001b[?25h"]
[22.949574, "o", "\u001b[?25l"]
[22.959229, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login\u001b[?25h"]
[23.222124, "o", "\u001b[?25l"]
[23.239628, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[?25h"]
[23.451843, "o", "\u001b[?25l"]
[23.474076, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login -\u001b[?25h"]
[23.67237, "o", "\u001b[?25l"]
[23.692958, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--\u001b[?25h"]
[23.995947, "o", "\u001b[m\u001b[?25l"]
[24.010388, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--l\u001b[?25h"]
[24.173658, "o", "\u001b[m\u001b[?25l"]
[24.185503, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--lo\u001b[?25h"]
[24.279379, "o", "\u001b[m\u001b[?25l"]
[24.295017, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--loc\u001b[?25h"]
[24.451435, "o", "\u001b[m\u001b[?25l"]
[24.467265, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--loca\u001b[?25h"]
[24.529202, "o", "\u001b[m\u001b[?25l"]
[24.544516, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--local\u001b[?25h"]
[24.694349, "o", "\u001b[m"]
[24.716943, "o", "\r\n"]
[24.940381, "o", "Logged in to Murphs-desktop as MURPHS-DESKTOP\\james (file://~)\r\n"]
[24.955886, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[28.237504, "o", "\u001b[?25l"]
[28.258071, "o", "\u001b[93mpulumi\u001b[m login \u001b[90m--local\u001b[?25h"]
[28.677482, "o", "\u001b[m\u001b[?25l"]
[28.697071, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--loca\u001b[m \b\u001b[?25h"]
[28.849166, "o", "\u001b[?25l"]
[28.870362, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--loc\u001b[m \b\u001b[?25h"]
[28.993564, "o", "\u001b[?25l"]
[29.013139, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--lo\u001b[m \b\u001b[?25h"]
[29.169398, "o", "\u001b[?25l"]
[29.186968, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--l\u001b[m \b\u001b[?25h"]
[29.350023, "o", "\u001b[?25l"]
[29.35941, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login \u001b[90m--\u001b[m \b\u001b[?25h"]
[29.529573, "o", "\u001b[?25l"]
[29.549275, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login - \b\u001b[?25h"]
[29.671212, "o", "\u001b[?25l"]
[29.689797, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login  \b\u001b[?25h"]
[30.319844, "o", "\u001b[?25l"]
[30.330635, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login f\u001b[?25h"]
[30.582017, "o", "\u001b[?25l"]
[30.601789, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login fi\u001b[?25h"]
[30.749416, "o", "\u001b[?25l"]
[30.75822, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login fil\u001b[?25h"]
[30.879462, "o", "\u001b[?25l"]
[30.899889, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login file\u001b[?25h"]
[31.252161, "o", "\u001b[?25l"]
[31.275484, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login file:\u001b[?25h"]
[31.788021, "o", "\u001b[?25l"]
[31.800121, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login file:/\u001b[?25h"]
[31.975631, "o", "\u001b[?25l"]
[31.987065, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login file://\u001b[?25h"]
[32.271775, "o", "\u001b[?25l"]
[32.282182, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m login file://.\u001b[?25h"]
[32.737598, "o", "\r\n"]
[32.984738, "o", "Logged in to Murphs-desktop as MURPHS-DESKTOP\\james (file://.)\r\n"]
[33.006751, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[37.689872, "o", "\u001b[?25l"]
[37.704089, "o", "\u001b[93mp\u001b[?25h"]
[38.067629, "o", "\u001b[m\u001b[?25l"]
[38.080243, "o", "\u001b[93m\bpu\u001b[?25h"]
[38.703046, "o", "\u001b[m\u001b[?25l"]
[38.72688, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[38.998249, "o", "\u001b[m\u001b[?25l"]
[39.012193, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[39.224667, "o", "\u001b[m\u001b[?25l"]
[39.248656, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[39.418168, "o", "\u001b[m\u001b[?25l"]
[39.438812, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[39.92529, "o", "\u001b[m\u001b[?25l"]
[39.939271, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[41.32348, "o", "\u001b[?25l"]
[41.334631, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m n\u001b[?25h"]
[41.453455, "o", "\u001b[?25l"]
[41.473948, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m ne\u001b[?25h"]
[41.799651, "o", "\u001b[?25l"]
[41.820058, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new\u001b[?25h"]
[41.898989, "o", "\u001b[?25l"]
[41.915099, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new \u001b[?25h"]
[42.199572, "o", "\u001b[?25l"]
[42.214597, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new a\u001b[?25h"]
[42.42451, "o", "\u001b[?25l"]
[42.433307, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new az\u001b[?25h"]
[42.574465, "o", "\u001b[?25l"]
[42.58831, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azu\u001b[?25h"]
[42.699232, "o", "\u001b[?25l"]
[42.715686, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azur\u001b[?25h"]
[42.774968, "o", "\u001b[?25l"]
[42.792598, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure\u001b[?25h"]
[43.176859, "o", "\u001b[?25l"]
[43.198349, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure-\u001b[?25h"]
[43.345263, "o", "\u001b[?25l"]
[43.356124, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure-c\u001b[?25h"]
[43.748536, "o", "\u001b[?25l"]
[43.763276, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure-cs\u001b[?25h"]
[43.924659, "o", "\u001b[?25l"]
[43.935392, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure-csh\u001b[?25h"]
[44.069382, "o", "\u001b[?25l"]
[44.091275, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure-csha\u001b[?25h"]
[44.17261, "o", "\u001b[?25l"]
[44.186901, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure-cshar\u001b[?25h"]
[44.373408, "o", "\u001b[?25l"]
[44.390898, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m new azure-csharp\u001b[?25h"]
[45.113683, "o", "\r\n"]
[45.840162, "o", "This command will walk you through creating a new Pulumi project.\r\n"]
[45.840424, "o", "\nEnter a value or leave blank to accept the (default), and press \u001b[1m\u001b[96m<ENTER>\u001b[m.\u001b[K"]
[45.840899, "o", "\r\nPress \u001b[1m\u001b[96m^C\u001b[m at any time to quit.\u001b[K"]
[45.84147, "o", "\r\n"]
[45.852647, "o", "\n\u001b[1m\u001b[36mproject name:\u001b[m (pulum)\u001b[K\u001b[1C"]
[47.998461, "o", "N"]
[48.171462, "o", "E"]
[49.967273, "o", "-"]
[50.541617, "o", "R"]
[50.671172, "o", "P"]
[51.216224, "o", "-"]
[51.569992, "o", "\b \b"]
[51.79749, "o", "C"]
[52.249429, "o", "_"]
[52.747279, "o", "\b \b"]
[52.922317, "o", "-"]
[53.270541, "o", "D"]
[53.601845, "o", "e"]
[53.692134, "o", "m"]
[54.224199, "o", "o"]
[54.768421, "o", "\r"]
[54.768622, "o", "\n"]
[54.780852, "o", "\u001b[1m\u001b[36mproject description:\u001b[m (A minimal Azure C# Pulumi program) "]
[56.567389, "o", "N"]
[56.750653, "o", "E"]
[56.975085, "o", " "]
[57.27108, "o", "R"]
[57.421769, "o", "P"]
[57.741853, "o", "C"]
[57.894275, "o", " "]
[58.222722, "o", "D"]
[58.422318, "o", "e"]
[58.525907, "o", "m"]
[59.042294, "o", "o"]
[59.424508, "o", "n"]
[59.599751, "o", "s"]
[59.747324, "o", "t"]
[59.895905, "o", "r"]
[60.044339, "o", "a"]
[60.16754, "o", "t"]
[60.24286, "o", "i"]
[60.397887, "o", "o"]
[60.570295, "o", "n"]
[60.66661, "o", " "]
[60.845669, "o", "p"]
[60.972438, "o", "r"]
[61.047504, "o", "o"]
[61.249019, "o", "j"]
[61.347542, "o", "e"]
[61.516276, "o", "c"]
[61.624046, "o", "t"]
[62.092865, "o", "\r"]
[62.093079, "o", "\n"]
[62.102424, "o", "Created project 'NE-RPC-Demo'"]
[62.102714, "o", "\r\n"]
[62.115685, "o", "\n\u001b[1m\u001b[36mstack name:\u001b[m (dev)\u001b[K\u001b[1C"]
[63.671583, "o", "a"]
[63.90628, "o", "z"]
[63.9683, "o", "u"]
[64.06878, "o", "r"]
[64.166104, "o", "e"]
[64.349555, "o", "-"]
[64.498102, "o", "d"]
[64.622099, "o", "e"]
[64.748369, "o", "v"]
[65.092656, "o", "\r"]
[65.092852, "o", "\n"]
[65.106944, "o", "Created stack 'azure-dev'"]
[65.113052, "o", "\r\nEnter your passphrase to protect config/secrets:\u001b[1C"]
[68.146086, "o", "\r\n"]
[68.160216, "o", "Re-enter your passphrase to confirm: "]
[70.993074, "o", "\r\n"]
[74.623268, "o", "\n"]
[74.626122, "o", "Enter your passphrase to unlock config/secrets"]
[74.642534, "o", "\r\n    (set PULUMI_CONFIG_PASSPHRASE or PULUMI_CONFIG_PASSPHRASE_FILE to remember):\u001b[1C"]
[78.117785, "o", "\r\n"]
[78.128104, "o", "\u001b[1m\u001b[36mazure:location: The Azure location to use:\u001b[m (WestUS) "]
[79.99463, "o", "U"]
[80.694814, "o", "K"]
[81.424304, "o", "S"]
[81.666692, "o", "o"]
[81.799588, "o", "u"]
[81.945097, "o", "t"]
[82.042521, "o", "h"]
[82.743796, "o", "\r"]
[82.743983, "o", "\n"]
[82.752677, "o", "Saved config\r\n"]
[82.754236, "o", "\nInstalling dependencies..."]
[82.754625, "o", "\r\n"]
[82.770463, "o", "\n"]
[82.820026, "o", "running 'dotnet build -nologo .'\r\n"]
[83.738134, "o", "  Determining projects to restore...\r\n\n"]
[85.780175, "o", "  Restored C:\\Dev\\ne-rpc-2020\\pulumi\\NE-RPC-Demo.csproj (in 1.67 sec).\r\n\n"]
[87.862028, "o", "  NE-RPC-Demo -> C:\\Dev\\ne-rpc-2020\\pulumi\\bin\\Debug\\netcoreapp3.1\\NE-RPC-Demo.dll\r\n\n"]
[87.888235, "o", "\n"]
[87.888672, "o", "\nBuild succeeded.\r"]
[87.888934, "o", "\n    0 Warning(s)\r"]
[87.889211, "o", "\n    0 Error(s)\r"]
[87.889464, "o", "\n"]
[87.889916, "o", "\nTime Elapsed 00:00:04.58\r"]
[87.890138, "o", "\n"]
[87.890377, "o", "\n"]
[87.976405, "o", "'dotnet build -nologo .' completed successfully\r\n"]
[89.688241, "o", "Finished installing dependencies\r\n"]
[89.699484, "o", "\n"]
[89.704912, "o", "\u001b[1m\u001b[92mYour new project is ready to go!\u001b[m \r\n"]
[89.705222, "o", "\nTo perform an initial deployment, run '\u001b[1m\u001b[94mpulumi up\u001b[m'\u001b[K"]
[89.705406, "o", "\r\n"]
[89.715503, "o", "\n"]
[89.731523, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[94.73278, "o", "\u001b[?25l"]
[94.749221, "o", "\u001b[93mg\u001b[?25h"]
[94.967343, "o", "\u001b[m\u001b[?25l"]
[94.985045, "o", "\u001b[93m\bgc\u001b[?25h"]
[95.092719, "o", "\u001b[m\u001b[?25l"]
[95.111069, "o", "\u001b[93m\u001b[30;31Hgci\u001b[?25h"]
[95.467376, "o", "\u001b[m"]
[95.485997, "o", "\r\n"]
[95.494819, "o", "\n"]
[95.495163, "o", "\n    Directory: C:\\Dev\\ne-rpc-2020\\pulumi\r"]
[95.495426, "o", "\n"]
[95.49569, "o", "\nMode                 LastWriteTime         Length Name\r"]
[95.49604, "o", "\n----                 -------------         ------ ----\r"]
[95.496257, "o", "\nd----          23/09/2020    10:59                .pulumi\r"]
[95.496945, "o", "\nd----          23/09/2020    10:59                bin\r"]
[95.497515, "o", "\nd----          23/09/2020    10:59                obj\r"]
[95.498156, "o", "\n-a---          23/09/2020    10:59           6401 .gitignore\r"]
[95.498645, "o", "\n-a---          23/09/2020    10:59            734 MyStack.cs\r"]
[95.499075, "o", "\n-a---          23/09/2020    10:59            310 NE-RPC-Demo.csproj\r"]
[95.499513, "o", "\n-a---          23/09/2020    10:59            136 Program.cs\r"]
[95.499972, "o", "\n-a---          23/09/2020    10:59            119 Pulumi.azure-dev.yaml\r"]
[95.500318, "o", "\n-a---          23/09/2020    10:59             76 Pulumi.yaml\r"]
[95.500686, "o", "\n"]
[95.501665, "o", "\n"]
[95.516952, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[98.561507, "o", "\u001b[?25l"]
[98.581362, "o", "\u001b[93mp\u001b[?25h"]
[98.890492, "o", "\u001b[m\u001b[?25l"]
[98.912094, "o", "\u001b[93m\bpu\u001b[?25h"]
[99.221468, "o", "\u001b[m\u001b[?25l"]
[99.241983, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[99.473418, "o", "\u001b[m\u001b[?25l"]
[99.491788, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[99.770821, "o", "\u001b[m\u001b[?25l"]
[99.790286, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[99.971054, "o", "\u001b[m\u001b[?25l"]
[99.994303, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[100.291025, "o", "\u001b[m\u001b[?25l"]
[100.311281, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[100.573778, "o", "\u001b[?25l"]
[100.594298, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m p\u001b[?25h"]
[100.724636, "o", "\u001b[?25l"]
[100.735334, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m pr\u001b[?25h"]
[101.096636, "o", "\u001b[?25l"]
[101.112181, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m pre\u001b[?25h"]
[101.893567, "o", "\u001b[?25l"]
[101.913993, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m prev\u001b[?25h"]
[101.99616, "o", "\u001b[?25l"]
[102.008581, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m previ\u001b[?25h"]
[102.372892, "o", "\u001b[?25l"]
[102.38472, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m previe\u001b[?25h"]
[102.570672, "o", "\u001b[?25l"]
[102.589221, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m preview\u001b[?25h"]
[103.701894, "o", "\r\n"]
[103.949183, "o", "Enter your passphrase to unlock config/secrets\r\n    (set PULUMI_CONFIG_PASSPHRASE or PULUMI_CONFIG_PASSPHRASE_FILE to remember):\u001b[1C"]
[107.667212, "o", "\r\n"]
[109.508679, "o", "\u001b[1m\u001b[95mPreviewing update (azure-dev):\u001b[m\r\n"]
[109.568879, "o", "\n"]
[109.569492, "o", "\u001b[25l\u001b[29;1H     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[17X\u001b[4m\u001b[94m\u001b[17CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m     \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n\u001b[?25h"]
[109.592238, "o", "\u001b[25l\n\u001b[29;1H     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev           running 'dotnet build -nologo .'\u001b[K\r\n\u001b[K\u001b[?25h"]
[110.50165, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[110.516222, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             Determining projects to restore...\u001b[K\r\n"]
[110.928043, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[110.947232, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             All projects are up-to-date for restore.\u001b[K\r\n"]
[111.344442, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[111.362328, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev             NE-RPC-Demo -> C:\\Dev\\ne-rpc-2020\\pulumi\\bin\\Debug\\netcoreapp3.1\\NE-RPC-Demo.dll     \r\n"]
[111.37831, "o", "\u001b[25l\u001b[29;1H     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev           Build succeeded.\u001b[K\r\n\u001b[?25h"]
[111.436992, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[111.45831, "o", "     pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev           'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[115.95242, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[115.961932, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[17X\u001b[4m\u001b[94m\u001b[17CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m       \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[116.509854, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[116.531596, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[117.51837, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[117.533663, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[118.510234, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[118.521924, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[119.51015, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[119.525883, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate..\u001b[m   'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[120.511241, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[120.525669, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate...\u001b[m  'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[121.520978, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[121.53568, "o", " \u001b[32m+ \u001b[m  pulumi:pulumi:Stack  NE-RPC-Demo-azure-dev  \u001b[32mcreate\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[122.216554, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[122.217832, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[25X\u001b[4m\u001b[94m\u001b[25CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m       \u001b[4m\u001b[94mInfo\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreate\u001b[m     'dotnet build -nologo .' completed successfully\u001b[K\r\n"]
[122.228646, "o", "\u001b[25l\n\u001b[29;1H \u001b[32m+ \u001b[m  └─ azure:core:ResourceGroup  resourceGroup\u001b[10X\u001b[32m\u001b[10Ccreate\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[122.511165, "o", "\u001b[25l\u001b[28;1H\u001b[?25h"]
[122.529797, "o", "\u001b[25l \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreate.\u001b[m    'dotnet build -nologo .' completed successfully\u001b[K\u001b[30;1H\u001b[?25h"]
[122.576565, "o", "\u001b[25l\u001b[29;1H\u001b[?25h"]
[122.577953, "o", " \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  resourceGroup\u001b[10X\u001b[32m\u001b[10Ccreate\u001b[m\u001b[K\r\n"]
[122.592559, "o", "\u001b[25l\n\u001b[29;1H \u001b[32m+ \u001b[m  └─ azure:storage:Account     storage\u001b[16X\u001b[32m\u001b[16Ccreate\u001b[m\u001b[K\r\n\u001b[K\u001b[?25h"]
[122.708064, "o", "\u001b[25l\u001b[26;1H\u001b[?25h"]
[122.70963, "o", "     \u001b[4m\u001b[94mType\u001b[24m\u001b[m\u001b[25X\u001b[4m\u001b[94m\u001b[25CName\u001b[24m\u001b[m\u001b[19X\u001b[4m\u001b[94m\u001b[19CPlan\u001b[24m\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  pulumi:pulumi:Stack          NE-RPC-Demo-azure-dev  \u001b[32mcreate\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  ├─ azure:core:ResourceGroup  resourceGroup\u001b[10X\u001b[32m\u001b[10Ccreate\u001b[m\u001b[K\r\n \u001b[32m+ \u001b[m  └─ azure:storage:Account     storage\u001b[16X\u001b[32m\u001b[16Ccreate\u001b[m\u001b[K\r\n\u001b[K\u001b[1C"]
[122.709835, "o", "\r\n\u001b[1m\u001b[95mResources:\u001b[m\u001b[K\r\n    \u001b[32m+ 3 to create\u001b[m\u001b[K\r\n"]
[122.71011, "o", "\n\u001b[1m\u001b[95mPermalink: \u001b[4m\u001b[94mfile:///C:/Dev/ne-rpc-2020/pulumi/.pulumi/stacks/azure-dev.json\u001b[24m\u001b[m\u001b[K"]
[122.716752, "o", "\r\n"]
[122.732056, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[127.804858, "o", "\u001b[?25l"]
[127.822377, "o", "\u001b[93mp\u001b[?25h"]
[128.095269, "o", "\u001b[m\u001b[?25l"]
[128.103987, "o", "\u001b[93m\bpu\u001b[?25h"]
[128.422723, "o", "\u001b[m\u001b[?25l"]
[128.446312, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[128.689504, "o", "\u001b[m\u001b[?25l"]
[128.698466, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[128.924335, "o", "\u001b[m\u001b[?25l"]
[128.934594, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[129.123615, "o", "\u001b[m\u001b[?25l"]
[129.138026, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[129.321206, "o", "\u001b[m\u001b[?25l"]
[129.341852, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[130.569886, "o", "\u001b[?25l"]
[130.583465, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m c\u001b[?25h"]
[130.624478, "o", "\u001b[?25l"]
[130.647703, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m co\u001b[?25h"]
[130.818716, "o", "\u001b[?25l"]
[130.833449, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m con\u001b[?25h"]
[130.95395, "o", "\u001b[?25l"]
[130.973733, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m conf\u001b[?25h"]
[131.06934, "o", "\u001b[?25l"]
[131.085016, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m confi\u001b[?25h"]
[131.21612, "o", "\u001b[?25l"]
[131.228255, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config\u001b[?25h"]
[131.290277, "o", "\u001b[?25l"]
[131.30736, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config \u001b[?25h"]
[132.314299, "o", "\u001b[?25l"]
[132.322808, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config s\u001b[?25h"]
[132.823873, "o", "\u001b[?25l"]
[132.842695, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config se\u001b[?25h"]
[133.023856, "o", "\u001b[?25l"]
[133.044824, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set\u001b[?25h"]
[133.124378, "o", "\u001b[?25l"]
[133.138501, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set \u001b[?25h"]
[133.421509, "o", "\u001b[?25l"]
[133.437079, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set D\u001b[?25h"]
[133.620805, "o", "\u001b[?25l"]
[133.638394, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set De\u001b[?25h"]
[133.72516, "o", "\u001b[?25l"]
[133.747309, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set Dep\u001b[?25h"]
[133.864714, "o", "\u001b[?25l"]
[133.874271, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set Depl\u001b[?25h"]
[134.045099, "o", "\u001b[?25l"]
[134.062539, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set Deplo\u001b[?25h"]
[134.124316, "o", "\u001b[?25l"]
[134.140604, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set Deploy\u001b[?25h"]
[134.87355, "o", "\u001b[?25l"]
[134.896925, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployT\u001b[?25h"]
[135.166667, "o", "\u001b[?25l"]
[135.180758, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo\u001b[?25h"]
[135.289956, "o", "\u001b[?25l"]
[135.307482, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo \u001b[?25h"]
[137.700295, "o", "\u001b[?25l"]
[137.721534, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo d\u001b[?25h"]
[137.838257, "o", "\u001b[?25l"]
[137.848527, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo de\u001b[?25h"]
[137.993859, "o", "\u001b[?25l"]
[138.004712, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo dev\u001b[?25h"]
[138.532943, "o", "\r\n"]
[138.788379, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[142.061299, "o", "\u001b[?25l"]
[142.073475, "o", "\u001b[93mg\u001b[?25h"]
[142.216219, "o", "\u001b[m\u001b[?25l"]
[142.229774, "o", "\u001b[93m\bge\u001b[?25h"]
[142.290099, "o", "\u001b[m\u001b[?25l"]
[142.306612, "o", "\u001b[93m\u001b[30;31Hget\u001b[?25h"]
[142.420915, "o", "\u001b[m\u001b[?25l"]
[142.430825, "o", "\u001b[93m\u001b[30;31Hget-\u001b[?25h"]
[142.670594, "o", "\u001b[m\u001b[?25l"]
[142.682382, "o", "\u001b[93m\u001b[30;31Hget-c\u001b[?25h"]
[142.722219, "o", "\u001b[m\u001b[?25l"]
[142.746122, "o", "\u001b[93m\u001b[30;31Hget-co\u001b[?25h"]
[142.941365, "o", "\u001b[m\u001b[?25l"]
[142.950477, "o", "\u001b[93m\u001b[30;31Hget-con\u001b[?25h"]
[143.067948, "o", "\u001b[m\u001b[?25l"]
[143.076431, "o", "\u001b[93m\u001b[30;31Hget-cont\u001b[?25h"]
[143.221821, "o", "\u001b[m\u001b[?25l"]
[143.232122, "o", "\u001b[93m\u001b[30;31Hget-conte\u001b[?25h"]
[143.374321, "o", "\u001b[m\u001b[?25l"]
[143.387951, "o", "\u001b[93m\u001b[30;31Hget-conten\u001b[?25h"]
[143.447995, "o", "\u001b[m\u001b[?25l"]
[143.4654, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[?25h"]
[143.521518, "o", "\u001b[m\u001b[?25l"]
[143.544009, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m \u001b[?25h"]
[144.614398, "o", "\u001b[?25l"]
[144.630834, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m p\u001b[?25h"]
[144.870907, "o", "\u001b[?25l"]
[144.880839, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pu\u001b[?25h"]
[145.224898, "o", "\u001b[?25l"]
[145.241236, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pul\u001b[?25h"]
[145.744125, "o", "\u001b[?25l"]
[145.761505, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulu\u001b[?25h"]
[145.993148, "o", "\u001b[?25l"]
[146.012247, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulum\u001b[?25h"]
[146.196153, "o", "\u001b[?25l"]
[146.213768, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi\u001b[?25h"]
[146.521521, "o", "\u001b[?25l"]
[146.543522, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.\u001b[?25h"]
[147.964467, "o", "\u001b[?25l"]
[147.972902, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.a\u001b[?25h"]
[148.165384, "o", "\u001b[?25l"]
[148.178547, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.az\u001b[?25h"]
[148.320605, "o", "\u001b[?25l"]
[148.33583, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azu\u001b[?25h"]
[148.422988, "o", "\u001b[?25l"]
[148.446987, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azur\u001b[?25h"]
[148.520558, "o", "\u001b[?25l"]
[148.541768, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure\u001b[?25h"]
[148.693171, "o", "\u001b[?25l"]
[148.715492, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-\u001b[?25h"]
[148.894842, "o", "\u001b[?25l"]
[148.917817, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-d\u001b[?25h"]
[149.044541, "o", "\u001b[?25l"]
[149.058464, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-de\u001b[?25h"]
[149.221873, "o", "\u001b[?25l"]
[149.232128, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-dev\u001b[?25h"]
[149.363143, "o", "\u001b[?25l"]
[149.374193, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-dev.\u001b[?25h"]
[149.718706, "o", "\u001b[?25l"]
[149.739708, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-dev.y\u001b[?25h"]
[149.942028, "o", "\u001b[?25l"]
[149.958706, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-dev.ya\u001b[?25h"]
[150.019042, "o", "\u001b[?25l"]
[150.038454, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-dev.yam\u001b[?25h"]
[150.216628, "o", "\u001b[?25l"]
[150.226254, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-dev.yaml\u001b[?25h"]
[150.83151, "o", "\r\n"]
[150.847107, "o", "encryptionsalt: v1:C90gBTW9gN4=:v1:BqfxQLSe5K4lA1n5:ynZygNNWH9JXlmB8mUwKaNHyM8DOcQ==\r"]
[150.847805, "o", "\n"]
[150.848312, "o", "config:\r"]
[150.848915, "o", "\n  NE-RPC-Demo:DeployTo: dev\r"]
[150.849328, "o", "\n  azure:location: UKSouth\r"]
[150.863685, "o", "\nPS C:\\Dev\\ne-rpc-2020\\pulumi>\u001b[1C"]
[156.0045, "o", "\u001b[?25l"]
[156.021348, "o", "\u001b[93mp\u001b[?25h"]
[156.443186, "o", "\u001b[m\u001b[?25l"]
[156.456939, "o", "\u001b[93m\bpu\u001b[?25h"]
[157.188347, "o", "\u001b[m\u001b[?25l"]
[157.199479, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[157.469774, "o", "\u001b[m\u001b[?25l"]
[157.485598, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[157.774588, "o", "\u001b[m\u001b[?25l"]
[157.784476, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[157.944323, "o", "\u001b[m\u001b[?25l"]
[157.957144, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[158.138499, "o", "\u001b[m\u001b[?25l"]
[158.161797, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[158.340105, "o", "\u001b[?25l"]
[158.35055, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m s\u001b[?25h"]
[158.488653, "o", "\u001b[?25l"]
[158.509479, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m st\u001b[?25h"]
[159.027184, "o", "\u001b[?25l"]
[159.044795, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m sta\u001b[?25h"]
[159.163614, "o", "\u001b[?25l"]
[159.186822, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stac\u001b[?25h"]
[159.325843, "o", "\u001b[?25l"]
[159.344603, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack\u001b[?25h"]
[159.812949, "o", "\u001b[?25l"]
[159.8335, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack \u001b[?25h"]
[159.967753, "o", "\u001b[?25l"]
[159.989651, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack i\u001b[?25h"]
[160.175184, "o", "\u001b[?25l"]
[160.19245, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack in\u001b[?25h"]
[160.36754, "o", "\u001b[?25l"]
[160.382057, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack ini\u001b[?25h"]
[160.47376, "o", "\u001b[?25l"]
[160.490289, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init\u001b[?25h"]
[160.568047, "o", "\u001b[?25l"]
[160.584209, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init \u001b[?25h"]
[161.197536, "o", "\u001b[?25l"]
[161.217532, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init a\u001b[?25h"]
[161.427267, "o", "\u001b[?25l"]
[161.435824, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init az\u001b[?25h"]
[162.070359, "o", "\u001b[?25l"]
[162.08103, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azu\u001b[?25h"]
[162.14407, "o", "\u001b[?25l"]
[162.158364, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azur\u001b[?25h"]
[162.263189, "o", "\u001b[?25l"]
[162.285044, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azure\u001b[?25h"]
[162.54382, "o", "\u001b[?25l"]
[162.5527, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azure-\u001b[?25h"]
[162.719313, "o", "\u001b[?25l"]
[162.741649, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azure-t\u001b[?25h"]
[162.914537, "o", "\u001b[?25l"]
[162.928941, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azure-te\u001b[?25h"]
[163.122478, "o", "\u001b[?25l"]
[163.145782, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azure-tes\u001b[?25h"]
[163.218401, "o", "\u001b[?25l"]
[163.238912, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack init azure-test\u001b[?25h"]
[163.929039, "o", "\r\n"]
[164.171912, "o", "Created stack 'azure-test'\r\n"]
[164.183005, "o", "Enter your passphrase to protect config/secrets: "]
[168.489449, "o", "\r\n"]
[168.502429, "o", "Re-enter your passphrase to confirm: "]
[171.813677, "o", "\r\n"]
[175.358522, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[178.352666, "o", "\u001b[?25l"]
[178.370019, "o", "\u001b[93mpulumi\u001b[m stack init azure-test\u001b[?25h"]
[178.770881, "o", "\u001b[?25l"]
[178.791965, "o", "\u001b[93m\u001b[30;31Hget-content\u001b[m pulumi.azure-dev.yaml\u001b[?25h"]
[179.543212, "o", "\u001b[?25l"]
[179.554281, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo dev   \u001b[30;61H\u001b[?25h"]
[180.313231, "o", "\u001b[?25l"]
[180.328031, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo de \b\u001b[?25h"]
[180.48799, "o", "\u001b[?25l"]
[180.501535, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo d \b\u001b[?25h"]
[180.643428, "o", "\u001b[?25l"]
[180.659249, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo  \b\u001b[?25h"]
[180.91942, "o", "\u001b[?25l"]
[180.929629, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo t\u001b[?25h"]
[181.047521, "o", "\u001b[?25l"]
[181.071108, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo te\u001b[?25h"]
[181.269189, "o", "\u001b[?25l"]
[181.292304, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo tes\u001b[?25h"]
[181.343954, "o", "\u001b[?25l"]
[181.354736, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m config set DeployTo test\u001b[?25h"]
[181.73088, "o", "\r\n"]
[182.017033, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[183.087612, "o", "\u001b[?25l"]
[183.109811, "o", "\u001b[93mp\u001b[?25h"]
[183.419486, "o", "\u001b[m\u001b[?25l"]
[183.436303, "o", "\u001b[93m\bpu\u001b[?25h"]
[183.643295, "o", "\u001b[m\u001b[?25l"]
[183.653258, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[183.865161, "o", "\u001b[m\u001b[?25l"]
[183.887871, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[184.068749, "o", "\u001b[m\u001b[?25l"]
[184.09135, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[184.238007, "o", "\u001b[m\u001b[?25l"]
[184.250098, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[184.495396, "o", "\u001b[m\u001b[?25l"]
[184.516146, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[184.801182, "o", "\u001b[?25l"]
[184.813024, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m s\u001b[?25h"]
[185.295661, "o", "\u001b[?25l"]
[185.312658, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m st\u001b[?25h"]
[185.445959, "o", "\u001b[?25l"]
[185.468456, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m sta\u001b[?25h"]
[185.59033, "o", "\u001b[?25l"]
[185.610748, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stac\u001b[?25h"]
[185.712522, "o", "\u001b[?25l"]
[185.722812, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack\u001b[?25h"]
[185.845916, "o", "\u001b[?25l"]
[185.864469, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack \u001b[?25h"]
[186.346786, "o", "\u001b[?25l"]
[186.366317, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack l\u001b[?25h"]
[186.567252, "o", "\u001b[?25l"]
[186.586644, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack ls\u001b[?25h"]
[187.561939, "o", "\r\n"]
[187.780888, "o", "NAME         LAST UPDATE  RESOURCE COUNT\r\n"]
[187.781271, "o", "azure-dev    n/a          n/a\r\nazure-test*  n/a          n/a"]
[187.799895, "o", "\r\nPS C:\\Dev\\ne-rpc-2020\\pulumi>\u001b[1C"]
[191.729331, "o", "\u001b[?25l"]
[191.742425, "o", "\u001b[93mp\u001b[?25h"]
[192.089755, "o", "\u001b[m\u001b[?25l"]
[192.106334, "o", "\u001b[93m\bpu\u001b[?25h"]
[192.569857, "o", "\u001b[m\u001b[?25l"]
[192.590249, "o", "\u001b[93m\u001b[30;31Hpul\u001b[?25h"]
[193.096158, "o", "\u001b[m\u001b[?25l"]
[193.107059, "o", "\u001b[93m\u001b[30;31Hpulu\u001b[?25h"]
[193.462285, "o", "\u001b[m\u001b[?25l"]
[193.472357, "o", "\u001b[93m\u001b[30;31Hpulum\u001b[?25h"]
[193.692235, "o", "\u001b[m\u001b[?25l"]
[193.707803, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[?25h"]
[193.891789, "o", "\u001b[m\u001b[?25l"]
[193.912507, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m \u001b[?25h"]
[194.170681, "o", "\u001b[?25l"]
[194.192336, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m s\u001b[?25h"]
[194.368677, "o", "\u001b[?25l"]
[194.379766, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m st\u001b[?25h"]
[194.512952, "o", "\u001b[?25l"]
[194.521711, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m sta\u001b[?25h"]
[194.689352, "o", "\u001b[?25l"]
[194.711669, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stac\u001b[?25h"]
[194.812555, "o", "\u001b[?25l"]
[194.823524, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack\u001b[?25h"]
[194.912197, "o", "\u001b[?25l"]
[194.933506, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack \u001b[?25h"]
[195.114357, "o", "\u001b[?25l"]
[195.123518, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack s\u001b[?25h"]
[195.289009, "o", "\u001b[?25l"]
[195.299025, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack se\u001b[?25h"]
[195.441751, "o", "\u001b[?25l"]
[195.457771, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack sel\u001b[?25h"]
[195.487156, "o", "\u001b[?25l"]
[195.506203, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack sele\u001b[?25h"]
[196.14412, "o", "\u001b[?25l"]
[196.162443, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack selec\u001b[?25h"]
[196.316965, "o", "\u001b[?25l"]
[196.335123, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select\u001b[?25h"]
[196.919288, "o", "\u001b[?25l"]
[196.931239, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select-\u001b[?25h"]
[197.496118, "o", "\u001b[?25l"]
[197.514418, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select \b\u001b[?25h"]
[197.694661, "o", "\u001b[?25l"]
[197.716899, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select \u001b[?25h"]
[197.970635, "o", "\u001b[?25l"]
[197.983528, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select a\u001b[?25h"]
[198.217883, "o", "\u001b[?25l"]
[198.233473, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select az\u001b[?25h"]
[198.327029, "o", "\u001b[?25l"]
[198.340725, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select azu\u001b[?25h"]
[198.513008, "o", "\u001b[?25l"]
[198.531771, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select azur\u001b[?25h"]
[198.586893, "o", "\u001b[?25l"]
[198.595747, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select azure\u001b[?25h"]
[198.866086, "o", "\u001b[?25l"]
[198.879069, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select azure-\u001b[?25h"]
[199.093642, "o", "\u001b[?25l"]
[199.113092, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select azure-d\u001b[?25h"]
[199.294708, "o", "\u001b[?25l"]
[199.303675, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select azure-de\u001b[?25h"]
[199.417996, "o", "\u001b[?25l"]
[199.428072, "o", "\u001b[93m\u001b[30;31Hpulumi\u001b[m stack select azure-dev\u001b[?25h"]
[199.85379, "o", "\r\n"]
[200.123868, "o", "PS C:\\Dev\\ne-rpc-2020\\pulumi> "]
[211.456942, "o", "\u001b[?25l"]
[211.47545, "o", "\u001b[93me\u001b[?25h"]
[211.641201, "o", "\u001b[m\u001b[?25l"]
[211.650952, "o", "\u001b[93m\bex\u001b[?25h"]
[211.815508, "o", "\u001b[m\u001b[?25l"]
[211.838321, "o", "\u001b[93m\u001b[30;31Hexi\u001b[?25h"]
[211.950556, "o", "\u001b[m\u001b[?25l"]
[211.965429, "o", "\u001b[92m\u001b[30;31Hexit\u001b[?25h"]
[213.187526, "o", "\u001b[m"]
[213.211167, "o", "\r\n"]
